<!DOCTYPE html>
<html>
	<header>
		<title>Juliana H. Hong</title>
	</header>
	<body>
		<h1>Juliana H. Hong</h1>
		<img src="images/cornell.png"></img> <!--Photo Credit: Juliana Hong-->

		<div class="bio">
		<ul>
			<li>Sophomore at Cornell University</li>
			<li>Information Science major</li>
			<li>Korean-American</li>
			<li>Born in Bethlehem, PA</li>
			<li>Youngest of four children</li>
		</ul>
		</div>
		<p>Learn more about my past projects <a href="projects.html">here!</a></p>
	</body>
</html>	
