<!DOCTYPE html>
<html>
	<header>
		<title>Juliana H. Hong</title>
	</header>
	<body>
		<h1>My Past Projects</h1>
		<div class="projects">
		<img src="images/brh-logo-red-full-square.jpg" style="height:100px; width: 100px;"></img>
		<ul>
			<li><a href="http://www.bigredhacks.com">BigRed//Hacks</a></li>
				<p>Lead front-end developer</p>
			<li>Anabel's Grocery</li>
			<li>Flashforward iOS app</li>
		</ul>
		</div>
	</body>
</html>	
